<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58d-X6-oLC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ESC-mf-Znj">
            <objects>
                <tabBarController id="58d-X6-oLC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D6-Me-GIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MD4-VE-kJc" kind="relationship" relationship="viewControllers" id="hzW-Ix-g1o"/>
                        <segue destination="L5k-Xr-hPY" kind="relationship" relationship="viewControllers" id="Hpa-k4-INo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUn-r6-QQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="139"/>
        </scene>
        <!--Users-->
        <scene sceneID="Y3y-DB-Xm4">
            <objects>
                <tableViewController id="7ER-Tu-4sB" customClass="UsersTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ddu-3c-Quj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="2RW-aR-1GN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RW-aR-1GN" id="KDH-wN-FBC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jrF-Xj-5qu" kind="show" identifier="viewPosts" id="BWN-Ky-n7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ER-Tu-4sB" id="cb5-De-JRE"/>
                            <outlet property="delegate" destination="7ER-Tu-4sB" id="mtm-ZV-jbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="IKG-Sb-7wa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="epw-1u-Ftl">
                            <connections>
                                <segue destination="TP6-XX-GlT" kind="show" id="yjq-I7-4dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZy-Z2-NXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="491"/>
        </scene>
        <!--Users-->
        <scene sceneID="hBJ-1C-DbN">
            <objects>
                <navigationController id="L5k-Xr-hPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="IdB-gq-okq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLX-DO-fiR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ER-Tu-4sB" kind="relationship" relationship="rootViewController" id="lgb-UP-FyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzK-hm-UST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="491"/>
        </scene>
        <!--Posts-->
        <scene sceneID="3c3-GV-rwc">
            <objects>
                <tableViewController id="jrF-Xj-5qu" customClass="PostsTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3B-Wq-cQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="DMO-tp-HZo" detailTextLabel="gN5-8k-hWW" style="IBUITableViewCellStyleSubtitle" id="vmb-U6-wvR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmb-U6-wvR" id="plm-0a-OMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMO-tp-HZo">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gN5-8k-hWW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrF-Xj-5qu" id="QHc-mu-OEa"/>
                            <outlet property="delegate" destination="jrF-Xj-5qu" id="dXZ-Q8-fDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="Zxc-7O-AcC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cdg-S5-nhy">
                            <connections>
                                <segue destination="8JK-6m-aY5" kind="show" id="AQE-yk-9rR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4p-bi-lDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-227"/>
        </scene>
        <!--Create Post Table View Controller-->
        <scene sceneID="BZq-kM-fMh">
            <objects>
                <tableViewController id="8JK-6m-aY5" customClass="CreatePostTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JBe-ji-Ux7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zM3-lL-AS5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HQ7-bW-Ex6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ7-bW-Ex6" id="pWJ-j0-thA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-fn-1eF">
                                                    <rect key="frame" x="72.5" y="7" width="230" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-fc-BhZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-cq-XAt">
                                                            <rect key="frame" x="42.5" y="0.0" width="187.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcF-cq-XAt" firstAttribute="width" secondItem="pWJ-j0-thA" secondAttribute="width" multiplier="1:2" id="0eu-rS-aay"/>
                                                <constraint firstItem="6CI-fn-1eF" firstAttribute="centerY" secondItem="pWJ-j0-thA" secondAttribute="centerY" id="6E5-Lh-GNo"/>
                                                <constraint firstItem="6CI-fn-1eF" firstAttribute="centerX" secondItem="pWJ-j0-thA" secondAttribute="centerX" id="c24-wz-cDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vfq-Gf-YYI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfq-Gf-YYI" id="LD1-8u-Uub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-Rj-kLk">
                                                    <rect key="frame" x="58.5" y="7" width="258.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-VZ-kez">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-x1-ZiV">
                                                            <rect key="frame" x="71" y="0.0" width="187.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaV-Rj-kLk" firstAttribute="centerY" secondItem="LD1-8u-Uub" secondAttribute="centerY" id="beg-Yq-beT"/>
                                                <constraint firstItem="V2s-x1-ZiV" firstAttribute="width" secondItem="LD1-8u-Uub" secondAttribute="width" multiplier="1:2" id="cy2-WS-1aR"/>
                                                <constraint firstItem="VaV-Rj-kLk" firstAttribute="centerX" secondItem="LD1-8u-Uub" secondAttribute="centerX" id="xKx-mh-B4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="tW8-IR-nui">
                                        <rect key="frame" x="0.0" y="88" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tW8-IR-nui" id="2bT-k6-A82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-1l-zOs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YBF-1l-zOs" secondAttribute="bottom" id="Eku-Av-26n"/>
                                                <constraint firstAttribute="trailing" secondItem="YBF-1l-zOs" secondAttribute="trailing" id="Ge7-rp-4gY"/>
                                                <constraint firstItem="YBF-1l-zOs" firstAttribute="leading" secondItem="2bT-k6-A82" secondAttribute="leading" id="OaC-3x-cIb"/>
                                                <constraint firstItem="YBF-1l-zOs" firstAttribute="top" secondItem="2bT-k6-A82" secondAttribute="top" id="RfS-sK-9Pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TiY-Ll-Mql">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiY-Ll-Mql" id="yRd-iV-SNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-Lz-VGX">
                                                    <rect key="frame" x="163" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="8JK-6m-aY5" eventType="touchUpInside" id="3AC-T5-3Fl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9S-Lz-VGX" firstAttribute="centerY" secondItem="yRd-iV-SNL" secondAttribute="centerY" id="oNJ-RD-CTn"/>
                                                <constraint firstItem="d9S-Lz-VGX" firstAttribute="centerX" secondItem="yRd-iV-SNL" secondAttribute="centerX" id="yYA-dq-wwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8JK-6m-aY5" id="yr2-oI-aD3"/>
                            <outlet property="delegate" destination="8JK-6m-aY5" id="62E-yO-T8p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberTextField" destination="V2s-x1-ZiV" id="rO7-Ra-YfR"/>
                        <outlet property="titleTextField" destination="zcF-cq-XAt" id="R3h-cO-5Hx"/>
                        <outlet property="userPickerView" destination="YBF-1l-zOs" id="zFr-H4-Phw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGr-YQ-CWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Posts-->
        <scene sceneID="UQ2-rK-fsn">
            <objects>
                <navigationController id="MD4-VE-kJc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="Gat-0b-gs6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StI-iw-Ela">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrF-Xj-5qu" kind="relationship" relationship="rootViewController" id="rbo-jA-kXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt8-qq-37c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-227"/>
        </scene>
        <!--Create User Table View Controller-->
        <scene sceneID="Gh4-iX-uZk">
            <objects>
                <tableViewController id="TP6-XX-GlT" customClass="CreateUserTableViewController" customModule="NumberFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBi-8u-9aD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="c9c-He-YPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uHZ-i5-5Kb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHZ-i5-5Kb" id="Z26-2X-WaB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-YH-f61">
                                                    <rect key="frame" x="66.5" y="7" width="242" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-gO-rnr">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-fI-pbb">
                                                            <rect key="frame" x="54.5" y="0.0" width="187.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8TX-fI-pbb" firstAttribute="width" secondItem="Z26-2X-WaB" secondAttribute="width" multiplier="1:2" id="9tj-Mf-tbd"/>
                                                <constraint firstItem="4pl-YH-f61" firstAttribute="centerX" secondItem="Z26-2X-WaB" secondAttribute="centerX" id="TNo-l6-T5s"/>
                                                <constraint firstItem="4pl-YH-f61" firstAttribute="centerY" secondItem="Z26-2X-WaB" secondAttribute="centerY" id="YH3-CL-U54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="BbI-OJ-WZR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbI-OJ-WZR" id="eNB-QY-Gmm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-K9-yTC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="539539830.38461006">
                                                        <!--2018-02-05 16:10:30 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tyb-K9-yTC" firstAttribute="leading" secondItem="eNB-QY-Gmm" secondAttribute="leading" id="Tbk-ve-Dx4"/>
                                                <constraint firstAttribute="trailing" secondItem="Tyb-K9-yTC" secondAttribute="trailing" id="iVk-QV-TQy"/>
                                                <constraint firstAttribute="bottom" secondItem="Tyb-K9-yTC" secondAttribute="bottom" id="mQx-OP-pA7"/>
                                                <constraint firstItem="Tyb-K9-yTC" firstAttribute="top" secondItem="eNB-QY-Gmm" secondAttribute="top" id="prN-9e-S5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ko7-h8-QfV">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ko7-h8-QfV" id="RP1-jB-hbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-Et-i1w">
                                                    <rect key="frame" x="163" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="TP6-XX-GlT" eventType="touchUpInside" id="r9j-ol-Izn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0c-Et-i1w" firstAttribute="centerX" secondItem="RP1-jB-hbh" secondAttribute="centerX" id="kdi-lx-xAF"/>
                                                <constraint firstItem="G0c-Et-i1w" firstAttribute="centerY" secondItem="RP1-jB-hbh" secondAttribute="centerY" id="zU0-Eh-ebl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TP6-XX-GlT" id="mM2-6A-XdW"/>
                            <outlet property="delegate" destination="TP6-XX-GlT" id="5U5-cI-ZiA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="Tyb-K9-yTC" id="sb4-7S-QfX"/>
                        <outlet property="nameTextField" destination="8TX-fI-pbb" id="Ao2-Ci-qge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al0-Mv-ljY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="491"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BWN-Ky-n7c"/>
    </inferredMetricsTieBreakers>
</document>
